<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">

  <title>Rotaract District 3191</title>

  <meta name="description"
    content="Rotaract District Organization 3191 comprises of Rotaract Clubs from Bangalore, Ramanagara, Kolar and Chittor.  RIY 2023 - 2024 is the first year of RI District 3191. Rotaract 3191 is an ensemble of dynamic young minds determined to make a positive difference in society! Filled with frolic and fellowship, Rotaract has been a platform for thousands to come up with innovative solutions to positively impact the world, while we CONNECT, PARTNER & GROW together.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@rotaract3191">
  <meta name="twitter:site" content="@rotaract3191">
  <meta name="twitter:title" content="Rotaract District Organization 3191">
  <meta name="twitter:description"
    content="Rotaract District Organization 3191 comprises of Rotaract Clubs from Bangalore, Ramanagara, Kolar and Chittor.  RIY 2023 - 2024 is the first year of RI District 3191. Rotaract 3191 is an ensemble of dynamic young minds determined to make a positive difference in society! Filled with frolic and fellowship, Rotaract has been a platform for thousands to come up with innovative solutions to positively impact the world, while we CONNECT, PARTNER & GROW together.">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:url" content="assets/img/favicon.png">
  <meta name="twitter:domain" content="https://rotaract3191.org/">

  <meta property="og:title" content="Rotaract District Organization 3191">
  <meta property="og:description"
    content="Rotaract District Organization 3191 comprises of Rotaract Clubs from Bangalore, Ramanagara, Kolar and Chittor.  RIY 2023 - 2024 is the first year of RI District 3191. Rotaract 3191 is an ensemble of dynamic young minds determined to make a positive difference in society! Filled with frolic and fellowship, Rotaract has been a platform for thousands to come up with innovative solutions to positively impact the world, while we CONNECT, PARTNER & GROW together.">
  <meta property="og:image" content="assets/img/favicon.png">
  <meta property="og:url" content="https://rotaract3191.org/">

  <meta name="keywords"
    content="Rotaract 3191, Rotaract District, Rotaract District Organization 3191, Rotary, Rotaract Bangalore, Rotaract Bengaluru" />


  <!-- Favicons -->
  <link href="assets/img/Branding_kit/1.Limitless/Primary@4x.webp" rel="icon">
  <link href="assets/img/Branding_kit/1.Limitless/Primary@4x.webp" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QQ5YJSVNK"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }

    .pdf-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* .pdf-container.h2{
      align-items: center;
      justify-content: center;
    } */

    .pdf-title {
      font-size: 32px;
      margin-bottom: 20px;
      color: #333;
    }

    .pdf-search {
      margin-bottom: 20px;
    }

    .pdf-search input {
      padding: 5px;
      font-size: 16px;
    }

    .pdf-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1000px;
    }

    .pdf-item {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .pdf-item:hover {
      transform: translateY(-10px);
    }

    .pdf-name {
      cursor: pointer;
      color: blue;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .pdf-name:hover {
      text-decoration: underline;
    }

    .pdf-download {
      cursor: pointer;
      color: green;
      text-decoration: none;
      font-weight: bold;
    }

    .pdf-download:hover {
      text-decoration: underline;
    }

    .pdf-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .pdf-popup.active {
      opacity: 1;
      pointer-events: auto;
    }

    .pdf-popup-content {
      width: 90%;
      height: 90%;
      max-height: calc(100vh - 40px);
      background-color: #fff;
      border-radius: 8px;
      padding: 25px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .pdf-close {
      position: absolute;
      top: -5px;
      right: 5px;
      color: #000;
      font-size: 25px;
      cursor: pointer;
    }

    .pdf-preloader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
  <!-- =======================================================
  * Updated: June 14 2023 with Bootstrap v5.3.0
  * Author: Samarth Viswanath
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><img
          src="assets/img/Branding_kit/2.Rotaract with Limitless/wwwhite (primary).webp" alt="Home"
          class="img-fluid"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="nav-link scrollto"></li><a href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="newsletterlib.html">Our Newsletter</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li class="nav-link scrollto"></li><a href="aboutus.html">About Us</a></li>
          <li class="nav-link scrollto"><a href="aboutus3191.html"><span>Our Theme</span></a></li>
          <li><a class="nav-link scrollto" href="https://rotasia2024bengaluru.com/" target="_blank">Rotasia2024</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a class="nav-link scrollto " href="brandcenter.html">Brand Center</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <section id="about" class="services" style="padding-top: 100px;">
      <div class="container" data-aos="fade-up">
      </div>
    </section>

    <section id="newsletter" class="services">
      <div class="section-title">
        <h2>Limitless Chronicles</h2>
        <h3>Find our <span>amazing monthly Newsletter</span></h3>
        <!-- <p>Take action and join Rotaract today to make a meaningful difference in your community and beyond!</p> -->
      </div>
      <div class="container" data-aos="fade-up">
        <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe"
          src="https://heyzine.com/flip-book/b23563ba11.html"
          style="border: 1px solid lightgray; width: 100%; height: 800px;"></iframe>
      </div>
    </section>

    

    
  </main><!-- End #main -->
  <!--=======Footer=======-->
  <footer id="footer">


    <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">


              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Rotaract District 3191</h3>
                <div class="social-links mt-3">
                  <a href="https://e.rotaract3191.org/i" target="_blank" class="instagram"><i
                      class="bx bxl-instagram"></i></a>
                  <a href="https://e.rotaract3191.org/t" target="_blank" class="twitter"><i
                      class="bx bxl-twitter"></i></a>
                  <a href="https://e.rotaract3191.org/l" target="_blank" class="linkedin"><i
                      class="bx bxl-linkedin"></i></a>
                  <a href="https://e.rotaract3191.org/f" target="_blank" class="facebook"><i
                      class="bx bxl-facebook"></i></a>
                  <a href="https://e.rotaract3191.org/y" target="_blank" class="youtube"><i
                      class="bx bxl-youtube"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rotaract District 3191</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->




  <div id="preloader">
    <img src="assets/img/loading.gif" alt="Loading">
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  </section>
</body>

</html>