<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Baker Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Branding_kit/1.Limitless/Primary@4x.webp" rel="icon">
  <link href="assets/img/Branding_kit/1.Limitless/Primary@4x.webp" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      width: auto;
      padding: 20px;
    }

    .branding-container {
      max-width: 1500px;
      margin: 0 auto;
      /* padding-top: 50px; */
    }

    .logo-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .logo-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      flex-basis: 100%;
    }

    .logo-dropdown {
      display: none;
      margin-top: 10px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .logo-dropdown.show {
      display: block;
      max-height: 500px;
    }

    .design-list {
      list-style: none;
      padding-top: 20px;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .design-item {
      height: 355px;
      /* width: 270px; */
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      margin: 10px;
      width: 350px;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .design-item:hover {
      transform: scale(1.1);
    }

    .design-item.fade-in {
      opacity: 1;
      transform: translateY(0);
    }

    .design-image {
      width: 275px;
      height: 275px;
      object-fit: contain;
      background-color: #c7c5c5;
      border-radius: 20px;
    }

    .design-image-white {
      width: 275px;
      height: 275px;
      background-color: #c7c5c5;
      object-fit: contain;
      border-radius: 20px;
    }

    /* .design-image img,
      .design-image-white img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      } */

    .design-title {
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100%; */
    }

    .design-actions {
      margin-top: 10px;
    }

    .design-download-button {
      background-color: #f2bf27;
      color: black;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
      font-weight: 900;
      border-radius: 4px;
      cursor: pointer;
    }

    .design-download-button:hover {
      background-color: #000000;
      color: #f28705;
    }

    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .lightbox.show {
      opacity: 1;
      pointer-events: auto;
    }

    .lightbox-image {
      max-width: 90%;
      max-height: 70%;
      object-fit: contain;
    }

    .lightbox-close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    /* Mobile Optimizations */
    @media (max-width: 600px) {
      .branding-container {
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .logo-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo-title {
        margin-bottom: 5px;
      }

      .logo-dropdown {
        margin-top: 5px;
      }

      .design-list {
        list-style: none;
        padding: 10px 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .design-image {
        width: 120px;
        height: 120px;
        object-fit: contain;
        background-color: #c7c5c5;
        border-radius: 20px;
      }

      .design-image-white {
        width: 120px;
        height: 120px;
        background-color: #c7c5c5;
        object-fit: contain;
        border-radius: 20px;
      }

      .design-item {
        width: calc(33.33% - 20px);
        /* Display 3 designs in a row with some spacing */
        margin: 10px;
        transform: translateY(10px);
      }

      .design-download-button {
        background-color: #f2bf27;
        color: black;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        font-weight: 900;
        border-radius: 4px;
        cursor: pointer;
      }

      .design-download-button:hover {
        background-color: #000000;
        color: #f28705;
      }

      .design-item.fade-in {
        transform: translateY(0);
      }

      .lightbox-image {
        max-width: 100%;
        max-height: 100%;
      }
    }
  </style>

  <!-- =======================================================
  * Template Name: Rotaract 3191 - v4.0.0
  * Author: Rtr Samarth Viswanath
  ======================================================== -->
</head>

<body>

  <main id="main" style="justify-content: center;">

    <!-- ======= Portfolio Details Section ======= -->
    <div class="section-title">
      <h2>Rotaract Masterbrand </h2>
      <!-- <h3>Get access to our latest <span>Branding Kit and Logos</span></h3> -->
    </div>

    <!-- ======= Logo Carousel Section ======= -->
    <section id="logo-carousel" class="logo-carousel">
      <div class="container">

        <!-- <h2>Logo Designs</h2> -->

        <ul class="design-list">
          <li class="design-item">
            <img class="design-image"
              src="assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand.webp" loading="lazy"
              alt="Primary-Standard logo"
              onclick="showImagePreview('assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand.webp', event)">
            <div class="design-title">Primary-Standard logo</div>
            <div class="design-actions">
              <button class="design-download-button"
                onclick="downloadDesign('assets/img/Branding_kit/4.Rotaract/PNGFile/Rotaract Masterbrand.png', event)">Download</button>
            </div>
          </li>
          <li class="design-item">
            <img class="design-image" src="assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand Simplified.webp" loading="lazy"
              alt="Secondary-Standard logo"
              onclick="showImagePreview('assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand Simplified.webp', event)">
            <div class="design-title">Secondary-Standard logo</div>
            <div class="design-actions">
              <button class="design-download-button"
                onclick="downloadDesign('assets/img/Branding_kit/4.Rotaract/PNGFile/Rotaract Masterbrand Simplified.png', event)">Download</button>
            </div>
          </li>
          <li class="design-item">
            <img class="design-image" src="assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand - Black.webp" loading="lazy"
              alt="Black-Standard logo"
              onclick="showImagePreview('assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand - Black.webp', event)">
            <div class="design-title">Black-Standard logo</div>
            <div class="design-actions">
              <button class="design-download-button"
                onclick="downloadDesign('assets/img/Branding_kit/4.Rotaract/PNGFile/Rotaract Masterbrand - Black.png', event)">Download</button>
            </div>
          </li>
          <li class="design-item">
            <img class="design-image" src="assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand Simplified - Black.webp" loading="lazy"
              alt="Black-Simplified logo"
              onclick="showImagePreview('assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand Simplified - Black.webp', event)">
            <div class="design-title">Black-Simplified logo</div>
            <div class="design-actions">
              <button class="design-download-button"
                onclick="downloadDesign('assets/img/Branding_kit/4.Rotaract/PNGFile/Rotaract Masterbrand Simplified - Black.png', event)">Download</button>
            </div>
          </li>
          <li class="design-item">
            <img class="design-image-white" src="assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand - White.webp" loading="lazy"
              alt="White-Standard logo"
              onclick="showImagePreview('assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand - White.webp', event)">
            <div class="design-title">White-Standard logo</div>
            <div class="design-actions">
              <button class="design-download-button"
                onclick="downloadDesign('assets/img/Branding_kit/4.Rotaract/PNGFile/Rotaract Masterbrand - White.png', event)">Download</button>
            </div>
          </li>
          <li class="design-item">
            <img class="design-image-white" src="assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand Simplified - White.webp" loading="lazy"
              alt="White-Simplified logo"
              onclick="showImagePreview('assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand Simplified - White.webp', event)">
            <div class="design-title">White-Simplified logo</div>
            <div class="design-actions">
              <button class="design-download-button"
                onclick="downloadDesign('assets/img/Branding_kit/4.Rotaract/PNGFile/Rotaract Masterbrand Simplified - White.png', event)">Download</button>
            </div>
          </li>
        </ul>



        <!-- Download All Button -->
        <div class="text-center mt-4">
          <a href="assets/img/Branding_kit/4.Rotaract/RotaractMasterbrand.zip" class="btn btn-primary" download>Download All</a>
        </div>

      </div>
    </section><!-- End Logo Carousel Section -->
    <div class="lightbox" onclick="hideImagePreview()">
      <img class="lightbox-image" src="" alt="Preview Image">
      <span class="lightbox-close">&times;</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script>
      function toggleDropdown(logoItem) {
        const dropdown = logoItem.querySelector('.logo-dropdown');
        dropdown.classList.toggle('show');
        logoItem.classList.toggle('expanded');
      }

      function showImagePreview(imageSrc, event) {
        event.stopPropagation();
        const lightbox = document.querySelector('.lightbox');
        const lightboxImage = lightbox.querySelector('.lightbox-image');
        lightboxImage.src = imageSrc;
        lightbox.classList.add('show');
      }

      function hideImagePreview() {
        const lightbox = document.querySelector('.lightbox');
        lightbox.classList.remove('show');
      }

      function downloadDesign(imageSrc, event) {
        event.stopPropagation();
        const link = document.createElement('a');
        link.href = imageSrc;
        link.download = imageSrc.substring(imageSrc.lastIndexOf('/') + 1);
        link.click();
      }

      function downloadAllDesigns(event, logoName) {
        event.stopPropagation();
        const designItems = document.querySelectorAll('.design-item');
        const zip = new JSZip();
        const promises = [];

        designItems.forEach(function (designItem) {
          const designImage = designItem.querySelector('.design-image');
          const imageSrc = designImage.src;
          const fileName = imageSrc.substring(imageSrc.lastIndexOf('/') + 1);
          const fetchPromise = fetch(imageSrc)
            .then(response => response.blob())
            .then(blob => {
              zip.file(fileName, blob);
            });

          promises.push(fetchPromise);
        });

        Promise.all(promises).then(() => {
          zip.generateAsync({ type: "blob" })
            .then(function (content) {
              const link = document.createElement('a');
              link.href = URL.createObjectURL(content);
              link.download = `${logoName}_designs.zip`;
              link.click();
            });
        });
      }

      const designItems = document.querySelectorAll('.design-item');
      const observerOptions = {
        root: null,
        rootMargin: '0px',
        threshold: 0.2
      };

      function handleIntersection(entries, observer) {
        entries.forEach(function (entry) {
          if (entry.intersectionRatio > 0.2) {
            entry.target.classList.add('fade-in');
          }
        });
      }

      const observer = new IntersectionObserver(handleIntersection, observerOptions);

      designItems.forEach(function (designItem) {
        observer.observe(designItem);
      });
    </script>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>