<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">

  <title>Brand & Logos - Rotaract District 3191</title>

  <meta name="description"
    content="Rotaract District Organization 3191 comprises of Rotaract Clubs from Bangalore, Ramanagara, Kolar and Chittor.  RIY 2023 - 2024 is the first year of RI District 3191. Rotaract 3191 is an ensemble of dynamic young minds determined to make a positive difference in society! Filled with frolic and fellowship, Rotaract has been a platform for thousands to come up with innovative solutions to positively impact the world, while we CONNECT, PARTNER & GROW together.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@rotaract3191">
  <meta name="twitter:site" content="@rotaract3191">
  <meta name="twitter:title" content="Rotaract District Organization 3191">
  <meta name="twitter:description"
    content="Rotaract District Organization 3191 comprises of Rotaract Clubs from Bangalore, Ramanagara, Kolar and Chittor.  RIY 2023 - 2024 is the first year of RI District 3191. Rotaract 3191 is an ensemble of dynamic young minds determined to make a positive difference in society! Filled with frolic and fellowship, Rotaract has been a platform for thousands to come up with innovative solutions to positively impact the world, while we CONNECT, PARTNER & GROW together.">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:url" content="assets/img/favicon.png">
  <meta name="twitter:domain" content="https://rotaract3191.org/">

  <meta property="og:title" content="Rotaract District Organization 3191">
  <meta property="og:description"
    content="Rotaract District Organization 3191 comprises of Rotaract Clubs from Bangalore, Ramanagara, Kolar and Chittor.  RIY 2023 - 2024 is the first year of RI District 3191. Rotaract 3191 is an ensemble of dynamic young minds determined to make a positive difference in society! Filled with frolic and fellowship, Rotaract has been a platform for thousands to come up with innovative solutions to positively impact the world, while we CONNECT, PARTNER & GROW together.">
  <meta property="og:image" content="assets/img/favicon.png">
  <meta property="og:url" content="https://rotaract3191.org/">

  <meta name="keywords"
    content="Rotaract 3191, Rotaract District, Rotaract District Organization 3191, Rotary, Rotaract Bangalore, Rotaract Bengaluru" />


  <!-- Favicons -->
  <link href="../assets/img/Branding_kit/1.Limitless/Primary@4x.webp" rel="icon">
  <link href="../assets/img/Branding_kit/1.Limitless/Primary@4x.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QQ5YJSVNK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0QQ5YJSVNK');
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      width: auto;
      padding: 0px;
    }

    .branding-container {
      max-width: 2500px;
      margin: 0 auto;
      /* padding-top: 50px; */
    }

    .logo-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .logo-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      flex-basis: 100%;
    }

    .logo-dropdown {
      display: none;
      margin-top: 10px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .logo-dropdown.show {
      display: block;
      max-height: 500px;
    }

    .design-list {
      list-style: none;
      padding-top: 20px;
      margin: 0;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }

    .design-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width: 150px;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .design-item:hover {
      transform: scale(1.1);
    }

    .design-item.fade-in {
      opacity: 1;
      transform: translateY(0);
    }

    .design-image {
      width: 120px;
      height: 120px;
      object-fit: contain;
      background-color: #ffffff;
      border-radius: 50%;
    }

    .design-image-white {
      width: 120px;
      height: 120px;
      background-color: #000000;
      object-fit: contain;
      border-radius: 50%;
    }

    .design-title {
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .design-actions {
      margin-top: 10px;
    }

    .design-download-button {
      background-color: #f2bf27;
      color: black;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
      font-weight: 900;
      border-radius: 4px;
      cursor: pointer;
    }

    .design-download-button:hover {
      background-color: #000000;
      color: #f28705;
    }

    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .lightbox.show {
      opacity: 1;
      pointer-events: auto;
    }

    .lightbox-image {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }

    .lightbox-close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    .equal-image {
      width: 100%;
      height: 200px;
      /* Adjust the height as needed */
      object-fit: cover;
    }

    /* Mobile Optimizations */
    @media (max-width: 600px) {
      .branding-container {
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .logo-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo-title {
        margin-bottom: 5px;
      }

      .logo-dropdown {
        margin-top: 5px;
      }

      .design-list {
        list-style: none;
        padding: 10px 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .design-image {
        width: 120px;
        height: 120px;
        object-fit: contain;
        background-color: #ffffff;
        border-radius: 50%;
      }

      .design-image-white {
        width: 120px;
        height: 120px;
        background-color: #000000;
        object-fit: contain;
        border-radius: 50%;
      }

      .design-item {
        width: calc(33.33% - 20px);
        /* Display 3 designs in a row with some spacing */
        margin: 10px;
        transform: translateY(10px);
      }

      .design-download-button {
        background-color: #f2bf27;
        color: black;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        font-weight: 900;
        border-radius: 4px;
        cursor: pointer;
      }

      .design-download-button:hover {
        background-color: #000000;
        color: #f28705;
      }

      .design-item.fade-in {
        transform: translateY(0);
      }

      .lightbox-image {
        max-width: 100%;
        max-height: 100%;
      }
    }

    /* Add CSS styling for portfolio items */
    .portfolio-item {
      margin-bottom: 30px;
    }



    .portfolio-box:hover {
      background-color: #fff;
    }

    .portfolio-box img {
      /* margin-top: 20px; */
      width: 100%;
      height: fit-content;
      /* Set a fixed height for the image */
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .portfolio-box:hover img {
      transform: scale(1.1);
    }

    .portfolio-info {
      margin-top: 10px;
    }

    .portfolio-info h4 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .portfolio-info p {
      font-size: 14px;
      margin-bottom: 0;
    }


    .portfolio-info a {
      display: inline-block;
      margin-top: 10px;
      color: #000;
      text-decoration: none;
      font-size: 16px;
      background-color: #f39c12;
      padding: 8px 15px;
      border-radius: 4px;
    }

    /* Adjust the size of the button icons */
    .portfolio-info a i {
      font-size: 18px;
      margin-right: 5px;
    }

    /* Add a box shadow to the portfolio items */
    .portfolio-item {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
  </style>

  <!-- =======================================================
  * Template Name: Rotaract 3191 - v4.0.0
  * Author: Rtr Samarth Viswanath
  ======================================================== -->
</head>

<body>
  <!-- News Script -->
  <script>
    !function (t, e, a, n) { function c() { if (!e.getElementById(a)) { var t = e.getElementsByTagName(n)[0], c = e.createElement(n); c.type = "text/javascript", c.async = !0, c.src = "https://cdn.taku-app.com/js/latest.js", t.parentNode.insertBefore(c, t) } } if ("function" != typeof t.Taku) { var s = function () { s.q.push(arguments) }; s.q = [], t.Taku = s, "complete" === e.readyState ? c() : t.attachEvent ? t.attachEvent("onload", c) : t.addEventListener("load", c, !1) } }(window, document, "taku-js", "script");

    window.Taku('news:boot', {
      api_public_key: "cnRkiihtg7KlriZsyo1YPVFyOcFoO4gN1Zh0G9AdyB8=",
      position: "left",

      launcher_options: {
        bg_color: "#f2bf27",
        text_color: "#ffffff",
        text: "News"
      }
    });
  </script>


  <!-- News Script -->
  <script>
    !function (t, e, a, n) { function c() { if (!e.getElementById(a)) { var t = e.getElementsByTagName(n)[0], c = e.createElement(n); c.type = "text/javascript", c.async = !0, c.src = "https://cdn.taku-app.com/js/latest.js", t.parentNode.insertBefore(c, t) } } if ("function" != typeof t.Taku) { var s = function () { s.q.push(arguments) }; s.q = [], t.Taku = s, "complete" === e.readyState ? c() : t.attachEvent ? t.attachEvent("onload", c) : t.addEventListener("load", c, !1) } }(window, document, "taku-js", "script");

    window.Taku('news:boot', {
      api_public_key: "cnRkiihtg7KlriZsyo1YPVFyOcFoO4gN1Zh0G9AdyB8=",
      position: "left",

      launcher_options: {
        bg_color: "#f2bf27",
        text_color: "#ffffff",
        text: "News"
      }
    });
  </script>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo"><img
          src="../assets/img/Branding_kit/2.Rotaract with Limitless/wwwhite (primary).webp" alt="Home"
          class="img-fluid"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="nav-link scrollto"></li><a href="../index.html">Home</a></li>
          <li class="nav-link scrollto"><a href="../newsletterlib.html"><span>Our Newsletter</span></a></li>
          <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../ClubFinder.html">ClubFinder</a></li>
          <li class="nav-link scrollto"><a href="../aboutus.html"><span>About Us</span></a></li>
          <li class="nav-link scrollto"><a href="../aboutus3191.html"><span>Our Theme</span></a></li>
          <li><a class="nav-link scrollto" href="https://rotasia2024bengaluru.com/" target="_blank">Rotasia2024</a></li>
          <li><a class="nav-link scrollto" href="../#team">Team</a></li>
          <li><a class="nav-link scrollto active" href="../brandcenter.html">Brand Center</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="about" class="skills section-bg  ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Rotaract District 3191 Brand Center</h2>
          <h3>Get access to our latest <span>Branding Kit and Logos</span></h3>
        </div>

      </div>
    </section>
    <section>

      <body>
        <div class="branding-container">
          <section id="portfolio" class="portfolio">
            <div class="container">

              <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                  <ul id="portfolio-flters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-rid">Rotaract</li>
                    <li data-filter=".filter-rot">Rotary</li>
                  </ul>
                </div>
              </div>

              <div class="row portfolio-container">

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rid">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="limitless.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox details-link" title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/1.Limitless/Secondary@4x.webp" alt="Portfolio Details"
                        style="height: fit-content;">
                      <div class="portfolio-info">
                        <h4>Limitless Together - Rotaract 3191 Theme RY 2023 - 2024</h4>
                        <p>Rotaract 3191</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rid">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="3191masterbrandtheme.html" data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external" class="portfolio-details-lightbox details-link"
                    title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/2.Rotaract with Limitless/pwblack(secondary).webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotaract 3191 Masterbrand with Theme RY 2023 - 2024</h4>
                        <p>Rotaract 3191</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rid">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="3191masterbrand.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox details-link" title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/3.Rotaract 3191/Rotaract 3191 Masterbrand.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotaract Masterbrand with District 3191</h4>
                        <p>Rotaract 3191</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rid">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="rotaractmasterbrand.html" data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external" class="portfolio-details-lightbox details-link"
                    title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/4.Rotaract/Rotaract Masterbrand.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotaract Masterbrand</h4>
                        <p>Rotaract</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rot">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="createhope.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox details-link" title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/8.RotaryTheme/Create Hope in the World - Horizontal.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Create Hope in the World - Rotary Theme RY 2023 - 2024</h4>
                        <p>Rotary</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rot">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="rotarymasterbrand.html" data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external" class="portfolio-details-lightbox details-link"
                    title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/6.RotaryMasterbrand/Rotary Masterbrand.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotary Masterbrand</h4>
                        <p>Rotary</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rot">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="rotary3191masterbrand.html" data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external" class="portfolio-details-lightbox details-link"
                    title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/7.Rotary3191Masterbrand/Rotary 3191 Masterbrand.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotary 3191 Masterbrand</h4>
                        <p>Rotary</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rot">
                  <!-- Wrap the box inside an anchor tag with the data-gallery attribute set to the same value as other gallery elements -->
                  <a href="rotary3191masterbrandwiththeme.html" data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external" class="portfolio-details-lightbox details-link"
                    title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="../assets/img/Branding_kit/9.RotaryMasterbrandWithTheme/bluYc.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotary 3191 Masterbrand With Theme</h4>
                        <p>Rotary</p>
                      </div>
                    </div>
                  </a>
                </div>

                <!-- <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item filter-rot" style="justify-content: center;">
                  <a href="MOE.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox details-link" title="Portfolio Details">
                    <div class="portfolio-box">
                      <img src="assets/img/Branding_kit/5.MarkOfExcellance/Rotary Mark of Excellence.webp"
                        alt="Portfolio Details">
                      <div class="portfolio-info">
                        <h4>Rotary 3191 Masterbrand With Theme</h4>
                        <p>Rotary</p>
                      </div>
                    </div>
                  </a>
                </div> -->



              </div>

            </div>
          </section>


        </div>

        <div class="lightbox" onclick="hideImagePreview()">
          <img class="lightbox-image" src="" alt="Preview Image">
          <span class="lightbox-close">&times;</span>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
        <script>
          function toggleDropdown(logoItem) {
            const dropdown = logoItem.querySelector('.logo-dropdown');
            dropdown.classList.toggle('show');
            logoItem.classList.toggle('expanded');
          }

          function showImagePreview(imageSrc, event) {
            event.stopPropagation();
            const lightbox = document.querySelector('.lightbox');
            const lightboxImage = lightbox.querySelector('.lightbox-image');
            lightboxImage.src = imageSrc;
            lightbox.classList.add('show');
          }

          function hideImagePreview() {
            const lightbox = document.querySelector('.lightbox');
            lightbox.classList.remove('show');
          }

          function downloadDesign(imageSrc, event) {
            event.stopPropagation();
            const link = document.createElement('a');
            link.href = imageSrc;
            link.download = imageSrc.substring(imageSrc.lastIndexOf('/') + 1);
            link.click();
          }

          function downloadAllDesigns(event, logoName) {
            event.stopPropagation();
            const designItems = document.querySelectorAll('.design-item');
            const zip = new JSZip();
            const promises = [];

            designItems.forEach(function (designItem) {
              const designImage = designItem.querySelector('.design-image');
              const imageSrc = designImage.src;
              const fileName = imageSrc.substring(imageSrc.lastIndexOf('/') + 1);
              const fetchPromise = fetch(imageSrc)
                .then(response => response.blob())
                .then(blob => {
                  zip.file(fileName, blob);
                });

              promises.push(fetchPromise);
            });

            Promise.all(promises).then(() => {
              zip.generateAsync({ type: "blob" })
                .then(function (content) {
                  const link = document.createElement('a');
                  link.href = URL.createObjectURL(content);
                  link.download = `${logoName}_designs.zip`;
                  link.click();
                });
            });
          }

          const designItems = document.querySelectorAll('.design-item');
          const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.2
          };

          function handleIntersection(entries, observer) {
            entries.forEach(function (entry) {
              if (entry.intersectionRatio > 0.2) {
                entry.target.classList.add('fade-in');
              }
            });
          }

          const observer = new IntersectionObserver(handleIntersection, observerOptions);

          designItems.forEach(function (designItem) {
            observer.observe(designItem);
          });
        </script>

  </main><!-- End #main -->

  <!--=======Footer=======-->
  <footer id="footer">


    <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">


              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Rotaract District 3191</h3>
                <div class="social-links mt-3">
                  <a href="https://e.rotaract3191.org/i" target="_blank" class="instagram"><i
                      class="bx bxl-instagram"></i></a>
                  <a href="https://e.rotaract3191.org/t" target="_blank" class="twitter"><i
                      class="bx bxl-twitter"></i></a>
                  <a href="https://e.rotaract3191.org/l" target="_blank" class="linkedin"><i
                      class="bx bxl-linkedin"></i></a>
                  <a href="https://e.rotaract3191.org/f" target="_blank" class="facebook"><i
                      class="bx bxl-facebook"></i></a>
                  <a href="https://e.rotaract3191.org/y" target="_blank" class="youtube"><i
                      class="bx bxl-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-5 col-md-6 footer-links"></div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a
                      href="https://merchant.razorpay.com/policy/NF3Tuvgj42IZFd/privacy">Privacy Policy</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a
                      href="https://merchant.razorpay.com/policy/NF3Tuvgj42IZFd/terms">Terms and Conditions</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a
                      href="https://merchant.razorpay.com/policy/NF3Tuvgj42IZFd/refund">Cancellation & Refunds
                      Policy</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a
                      href="https://merchant.razorpay.com/policy/NF3Tuvgj42IZFd/contact_us">Contact Us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a
                      href="https://merchant.razorpay.com/policy/NF3Tuvgj42IZFd/shipping">Shipping & Delivery</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rotaract District 3191</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->




  <div id="preloader">
    <img src="../assets/img/loading.gif" alt="Loading">
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>